.mobile-nav {
  display: block;
  width: 100%;
  height: 50px;
  background-color: #54B689;
  position: fixed;
  top: 0;
  z-index: 9999;
}

.menu-icon {
  height: 30px;
  width: 30px;
  margin-left: 15px;
  margin-top: 10px;
  background-image: url('src/assets/bars-solid.svg');
  background-color: transparent;
  border: none;
}

.desktop-nav {
  grid-area: nav;
  display: block;
}

main {
  grid-area: main;
}

.header {
  text-align: center;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 30px;
}

.image-holder {
  border-radius: 50%;
  background-image: url("src/assets/menu-image.jpg");
  background-size: cover;
  background-position: center;
  width: 90px;
  height: 90px;
  border: 5px solid #54B689;
  margin: 0 auto;
}

h1 {
  font-size: 20px;
  color: #f1f1f1;
  font-weight: 400;
}

.intro {
  font-size: 13px;
  color: #f1f1f1;
  font-weight: lighter;
  line-height: 1.5;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 60px 0 0 0;
  background-color: #0F2E32;
  width: 100%;
  position: fixed;
  height: 100vh;
  overflow: auto;
  top: 0;
  left: 0;
  z-index: 999;
}

li a {
  display: block;
  color: #f1f1f1;
  padding: 15px 15px 15px 30px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
}
  svg {
     margin-right: 10px;
 }

 li a.social-icons{
  display: inline;
  margin: 0;
  padding: 0 10px 0 0;
}

li a.social-icons:hover{
  background-color: #0F2E32 !important;
  color: #54B689;
}

li a.active {
  background-color: #54B689;
  color: white;
}

li a:hover:not(.active) {
  background-color: #54B689;
  color: white;
}

@media only screen and (min-width: 768px){
  .mobile-nav {
    display: none;
  }

  .wrapper {
      display: grid;
      grid-template-areas: 
      "nav main"
      "footer footer";
      grid-template-columns: 250px 1fr;
      grid-gap:20px;
      height: 100vh;
  }

  ul {
    padding: 10px 0 0 0;
    width: 250px;
  }

}
